In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [6]:
alaska_names_file = "Resources/AlaskaNames.csv"
alaska_names_df = pd.read_csv(alaska_names_file)
alaska_names_df.sample(15)

              Id      Name  Year Gender State  Count
1069974  1069975     Brody  2013      M    AK      9
815819    815820      Kara  1971      F    AK      7
966100    966101   Jessica  1999      F    AK     33
1277200  1277201    Yvonne  1960      F    AK     10
1082861  1082862   Camille  2003      F    AK      7
194056    194057  Jeremiah  1979      M    AK     37
870548    870549     Carla  1953      F    AK      7
501234    501235     Irene  1991      F    AK      6
366360    366361   Stephen  1969      M    AK     21
725071    725072    Jessie  1946      F    AK      5
718829    718830  Benjamin  1997      M    AK     30
1133704  1133705      Rene  1967      F    AK      7
237033    237034    Brandy  1974      F    AK      9
1424091  1424092     Julie  1972      F    AK     25
520831    520832      Wade  2017      M    AK      5

In [18]:
national_names_files = "Resources/NationalNames.csv"
national_names_df = pd.read_csv(national_names_files)
national_names_df.head()

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

### Transform Alaska Names DataFrame

In [20]:
# Create a filtered dataframe from specific columns
alaska_columns = ["Name", "Year", "Gender", "Count"]
alaska_transformed = alaska_names_df[alaska_columns].copy()

# Clean the data by dropping duplicates and setting the index
alaska_transformed.drop_duplicates("Name", inplace=True)
alaska_transformed.set_index("Name", inplace=True)

alaska_transformed.sample(10)

           Year Gender  Count
Name
Desirae    1991      F      5
Mariah     1978      F      7
Belinda    1951      F      5
Ezekiel    2003      M      7
Tiana      1992      F      8
Lorri      1964      F      5
Zackary    1991      M      5
Katherine  1915      F      6
Chantel    1988      F      7
Adelaide   2012      F      6

### Transform National Names

In [22]:
# Create a filtered dataframe from specific columns
national_columns = ["Name", "Year", "Gender", "Count"]
national_transformed = national_names_df[national_columns].copy()

# Clean the data by dropping duplicates and setting the index
national_transformed.drop_duplicates("Name", inplace=True)
national_transformed.set_index("Name", inplace=True)

national_transformed.sample(10)

           Year Gender  Count
Name
Eva        1880      F    614
Annaliyah  2003      F      6
Qaasim     1999      M      5
Zedric     1964      M      5
Wanzie     1922      F      5
Avynlee    2015      F      6
Jadier     2005      M      8
Neidra     1957      F      5
Darlinda   1946      F      6
Kinsie     1987      F      5

### Create Database Connection

In [ ]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')