In [17]:
!pip install psycopg2-binary

Collecting psycopg2-binary

ERROR: Could not install packages due to an EnvironmentError: [WinError 5] Access is denied: 'C:\\Users\\Smako\\anaconda3\\envs\\PythonData\\Lib\\site-packages\\psycopg2\\_psycopg.cp36-win_amd64.pyd'
Consider using the `--user` option or check the permissions.

  Using cached psycopg2_binary-2.8.6-cp36-cp36m-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2-binary

In [7]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [8]:
alaska_names_file = "Resources/AlaskaNames.csv"
alaska_names_df = pd.read_csv(alaska_names_file)
alaska_names_df.sample(15)

              Id       Name  Year Gender State  Count
926250    926251     Marcus  2017      M    AK      6
233450    233451      Nancy  1954      F    AK     44
654634    654635        Bob  1960      M    AK      8
922574    922575  Christian  2002      M    AK     30
890341    890342      Shaun  1985      M    AK      9
105692    105693    Patrick  1969      M    AK     31
1063475  1063476       Carl  1982      M    AK     13
963310    963311   Jeanette  1985      F    AK      5
911641    911642      Naomi  2015      F    AK     13
1029090  1029091      Tommy  1937      M    AK      6
447290    447291      Chloe  2011      F    AK     39
1156930  1156931     Jeremy  2013      M    AK      6
907276    907277     Brandy  1994      F    AK     10
1296017  1296018    Preston  1986      M    AK      7
610471    610472       Anna  1957      F    AK     24

In [9]:
national_names_files = "Resources/NationalNames.csv"
national_names_df = pd.read_csv(national_names_files)
national_names_df.head()

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

### Transform Alaska Names DataFrame

In [11]:
# Create a filtered dataframe from specific columns
alaska_columns = ["Name", "Year", "Gender", "Count"]
alaska_transformed = alaska_names_df[alaska_columns].copy()

# Clean the data by dropping duplicates and setting the index
alaska_transformed.drop_duplicates("Name", inplace=True)
alaska_transformed.set_index("Name", inplace=True)

alaska_transformed.sample(10)

          Year Gender  Count
Name
Scarlett  2006      F      5
Leon      1967      M      5
Amari     2018      M      5
Lexi      2010      F      7
Janis     1952      F      5
Nora      1936      F      6
Kane      2014      M      5
Taryn     1993      F      6
Aaron     1956      M      6
Mckenna   1996      F      6

### Transform National Names

In [12]:
# Create a filtered dataframe from specific columns
national_columns = ["Name", "Year", "Gender", "Count"]
national_transformed = national_names_df[national_columns].copy()

# Clean the data by dropping duplicates and setting the index
national_transformed.drop_duplicates("Name", inplace=True)
national_transformed.set_index("Name", inplace=True)

national_transformed.sample(10)

         Year Gender  Count
Name
Kaidin   2000      M     12
Yasar    2018      M      5
Athlene  1918      F      5
Minelva  1970      F      5
Kalauni  2016      F      5
Ysidoro  1921      M      5
Abbey    1914      M      5
Mati     2001      F      6
Gi       1988      F      5
Alli     1916      F      5

### Create Database Connection

In [13]:
connection_string = "postgres:pgadmin@localhost:5432/babynames_db"
engine = create_engine(f'postgresql://{connection_string}')

### Confirm Engine

In [14]:
 # Confirm tables
engine.table_names()

['alaska_names', 'national_names']

### Load DataFrames into database

In [15]:
 alaska_transformed.to_sql(name='alaska_names', con=engine, if_exists='append', index=True)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Name" of relation "alaska_names" does not exist
LINE 1: INSERT INTO alaska_names ("Name", "Year", "Gender", "Count")...
                                  ^

[SQL: INSERT INTO alaska_names ("Name", "Year", "Gender", "Count") VALUES (%(Name)s, %(Year)s, %(Gender)s, %(Count)s)]
[parameters: ({'Name': 'Mary', 'Year': 1910, 'Gender': 'F', 'Count': 14}, {'Name': 'Annie', 'Year': 1910, 'Gender': 'F', 'Count': 12}, {'Name': 'Anna', 'Year': 1910, 'Gender': 'F', 'Count': 10}, {'Name': 'Margaret', 'Year': 1910, 'Gender': 'F', 'Count': 8}, {'Name': 'Helen', 'Year': 1910, 'Gender': 'F', 'Count': 7}, {'Name': 'Elsie', 'Year': 1910, 'Gender': 'F', 'Count': 6}, {'Name': 'Lucy', 'Year': 1910, 'Gender': 'F', 'Count': 6}, {'Name': 'Dorothy', 'Year': 1910, 'Gender': 'F', 'Count': 5}  ... displaying 10 of 1642 total bound parameter sets ...  {'Name': 'Ellis', 'Year': 2019, 'Gender': 'M', 'Count': 5}, {'Name': 'Leonidas', 'Year': 2019, 'Gender': 'M', 'Count': 5})]
(Background on this error at: http://sqlalche.me/e/f405)

In [ ]:
national_transformed.to_sql(name='national_names', con=engine, if_exists='append', index=True)