In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
alaska_names_file = "Resources/AlaskaNames.csv"
alaska_names_df = pd.read_csv(alaska_names_file)
alaska_names_df.sample(15)

              Id      Name  Year Gender State  Count
1459088  1459089      Ella  2002      F    AK     15
373347    373348  Nicholas  2007      M    AK     31
186026    186027      Erin  2008      F    AK     11
1382706  1382707      Dale  1985      M    AK      7
1382360  1382361       Max  1983      M    AK      5
1391498  1391499    Jeanne  1950      F    AK      8
1201519  1201520    Ariana  2016      F    AK      9
1127534  1127535     Logan  2012      M    AK     30
1001869  1001870     Chris  1958      M    AK      8
813619    813620    Judith  1959      F    AK     11
620597    620598    Jessie  2008      F    AK      5
608743    608744     Agnes  1935      F    AK      5
1091481  1091482    George  1976      M    AK     12
360501    360502  Kaydence  2011      F    AK      8
651672    651673     Faith  2018      F    AK      9

In [3]:
national_names_files = "Resources/NationalNames.csv"
national_names_df = pd.read_csv(national_names_files)
national_names_df.head()

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

### Transform Alaska Names DataFrame

In [4]:
# Create a filtered dataframe from specific columns
alaska_columns = ["Name", "Year", "Gender", "Count"]
alaska_transformed = alaska_names_df[alaska_columns].copy()

# Rename column headers
alaska_transformed = alaska_transformed.rename(columns={"Name":"baby_name","Year":"birth_year","Gender":"gender","Count":"total"})

# Clean the data by dropping duplicates and setting the index
alaska_transformed.drop_duplicates("baby_name", inplace=True)
alaska_transformed.set_index("baby_name", inplace=True)

alaska_transformed.sample(10)

           birth_year gender  total
baby_name
Trista           1989      F      5
Bryce            1986      M      7
Hayden           2005      F      5
Geoffrey         1982      M      5
Bobbie           1970      F      6
Noelle           1991      F      5
Harry            1915      M      6
Spencer          1981      M      5
Jeannine         1962      F      6
Josephine        1919      F      5

### Transform National Names

In [5]:
# Create a filtered dataframe from specific columns
national_columns = ["Name", "Year", "Gender", "Count"]
national_transformed = national_names_df[national_columns].copy()

#Rename the column headers
national_transformed = national_transformed.rename(columns={"Name":"baby_name", "Year":"birth_year","Gender":"gender","Count":"total"})

# Clean the data by dropping duplicates and setting the index
national_transformed.drop_duplicates("baby_name", inplace=True)
national_transformed.set_index("baby_name", inplace=True)

national_transformed.sample(10)

              birth_year gender  total
baby_name
Latrel              1993      M      5
Detrich             1965      F      5
Cademon             2002      M      5
Emariya             2012      F      6
Michaeldavid        1982      M      5
Ashari              1992      F      6
Ferrell             1897      M      5
Thuytrang           1982      F      6
Khia                1974      F      7
Jamaul              1970      M      5

### Create Database Connection

In [6]:
connection_string = "postgres:pgadmin@localhost:5432/babynames_db"
engine = create_engine(f'postgresql://{connection_string}')

### Confirm Engine

In [7]:
 # Confirm tables
engine.table_names()

['alaska_names', 'national_names']

### Load DataFrames into database

In [9]:
 alaska_transformed.to_sql(name='alaska_names', con=engine, if_exists='append', index=True)

In [10]:
national_transformed.to_sql(name='national_names', con=engine, if_exists='append', index=True)